<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :details %>
  <%= text_input f, :details %>
  <%= error_tag f, :details %>

  <%= label f, :hosted_by %>
  <%= text_input f, :hosted_by %>
  <%= error_tag f, :hosted_by %>

  <%= label f, :hosting_coop %>
  <%= text_input f, :hosting_coop %>
  <%= error_tag f, :hosting_coop %>

  <%= label f, :accepted %>
  <%= checkbox f, :accepted %>
  <%= error_tag f, :accepted %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
