<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :begin %>
  <%= datetime_select f, :begin,
    year: [options: DateTime.utc_now.year..DateTime.utc_now.year+2],
    default: DateTime.utc_now %>
  <%= error_tag f, :begin %>

  <%= label f, :duration, "Duration (in minutes)" %>
  <%= number_input f, :duration %>
  <%= error_tag f, :duration %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
