<%= form_for :filter, "#", [phx_change: "date_change"], fn f -> %>
  <%= date_select f, "date",
    year: [options: DateTime.utc_now.year..DateTime.utc_now.year+2],
    default: @default_date_time %>
<% end %>

<%= if length(@slots) > 0 do %>
  <h1>Listing Slots</h1>

  <table>
    <thead>
      <tr>
        <th>Begin</th>
        <th>Duration</th>

        <th>Proposals</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>

    <%= for slot <- @slots do %>
      <tr>
        <td>
          <%= slot.begin |> Timex.format!("%A %d %b %Y at %H:%M (%Z)", :strftime) %>
        </td>
        <td>
          <%= Timex.Duration.from_minutes(slot.duration) |> Timex.Format.Duration.Formatters.Humanized.format %>
        </td>

        <td>
          <ul>
          <%= for proposal <- slot.proposals do %>
            <li>
              <%= proposal.title %>
            </li>
          <% end %>
          </ul>
        </td>

        <td>
          <span><%= link "Show", to: Routes.slot_path(@socket, :show, slot) %></span>
          <%= if @user != nil do %>
            <%= if @user.id == slot.user_id do %>
              <span><%= link "Edit", to: Routes.slot_path(@socket, :edit, slot) %></span>
              <span><%= link "Delete", to: "#", phx_click: "delete_slot", phx_value_id: slot.id %></span>
            <% end %>
          <% end %>
        </td>

        <td>
          <%= if @user != nil do %>
            <span><%= link "Add a Proposal for this slot", to: Routes.slot_proposal_path(@socket, :new, slot) %></span>
          <% end %>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
<% else %>
  <div><span>There are no slots for the selected date</span></div>
<% end %>

<%= if @user != nil and @user.admin do %>
  <span><%= link "New Slot", to: Routes.slot_path(@socket, :new) %></span>
<% end %>
