<h1>Listing Slots</h1>

<table>
  <thead>
    <tr>
      <th>Begin</th>
      <th>Duration</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for slot <- @slots do %>
    <tr>
      <td>
        <%= slot.begin |> Timex.format!("%A %d %b %Y at %H:%M (%Z)", :strftime) %>
      </td>
      <td>
        <%= Timex.Duration.from_minutes(slot.duration) |> Timex.Format.Duration.Formatters.Humanized.format %>
      </td>

      <td>
        <span><%= link "Show", to: Routes.slot_path(@conn, :show, slot) %></span>
        <%= if @conn.assigns.user != nil and @conn.assigns.user.id == slot.user_id do %>
          <span><%= link "Edit", to: Routes.slot_path(@conn, :edit, slot) %></span>
          <span><%= link "Delete", to: Routes.slot_path(@conn, :delete, slot), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @conn.assigns.user != nil and @conn.assigns.user.admin do %>
  <span><%= link "New Slot", to: Routes.slot_path(@conn, :new) %></span>
<% end %>
