<h1>Listing Slots</h1>

<table>
  <thead>
    <tr>
      <th>Begin</th>
      <th>Duration</th>

      <th>Proposals</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>

  <%= for slot <- @slots do %>
    <tr>
      <td>
        <%= slot.begin |> Timex.format!("%A %d %b %Y at %H:%M (%Z)", :strftime) %>
      </td>
      <td>
        <%= Timex.Duration.from_minutes(slot.duration) |> Timex.Format.Duration.Formatters.Humanized.format %>
      </td>

      <td>
        <ul>
        <%= for proposal <- slot.proposals do %>
          <li>
            <%= proposal.title %>
          </li>
        <% end %>
        </ul>
      </td>

      <td>
        <span><%= live_patch "Show", to: Routes.slot_path(@socket, :show, slot) %></span>
        <%= if @user != nil do %>
          <%= if @user.id == slot.user_id do %>
            <span><%= live_patch "Edit", to: Routes.slot_path(@socket, :edit, slot) %></span>
            <span><%= live_patch "Delete", to: "#", phx_click: "delete_slot", phx_value_id: slot.id %></span>
          <% end %>
        <% end %>
      </td>

      <td>
        <%= if @user != nil do %>
          <span><%= live_patch "Add a Proposal for this slot", to: Routes.slot_proposal_path(@socket, :new, slot) %></span>
        <% end %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<%= if @user != nil and @user.admin do %>
  <span><%= live_patch "New Slot", to: Routes.slot_new_path(@socket, :new) %></span>
<% end %>
