<h1>Listing Proposals</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Details</th>
      <th>Hosted by</th>
      <th>Hosting coop</th>
      <th>Accepted</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for proposal <- @proposals do %>
    <tr>
      <td><%= proposal.title %></td>
      <td><%= proposal.details %></td>
      <td><%= proposal.hosted_by %></td>
      <td><%= proposal.hosting_coop %></td>
      <td><%= proposal.accepted %></td>

      <td>
        <span><%= link "Show", to: Routes.slot_proposal_path(@conn, :show, proposal, @slot_id) %></span>
        <span><%= link "Edit", to: Routes.slot_proposal_path(@conn, :edit, proposal, @slot_id) %></span>
        <span><%= link "Delete", to: Routes.slot_proposal_path(@conn, :delete, proposal, @slot_id), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Proposal", to: Routes.slot_proposal_path(@conn, :new, @slot_id) %></span>
